<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/MainMenuFragment"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.qboxus.binder.Main_Menu.MainMenuFragment">


          <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ViewPager_layout"
                android:layout_below="@+id/toolbar">



              <androidx.cardview.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:id="@+id/tabs"
                  app:cardBackgroundColor="@color/white"
                  app:cardElevation="5dp"
                  android:elevation="3dp">

                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal">

                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center">

                          <ImageButton
                              android:layout_width="match_parent"
                              android:layout_height="32dp"
                              android:scaleType="fitCenter"
                              android:id="@+id/profile_btn"
                              android:padding="3dp"
                              android:src="@drawable/ic_profile_gray"
                              android:background="@color/transparent"/>

                      </LinearLayout>


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center">



                          <LinearLayout
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal"
                              android:elevation="2dp"
                              android:background="@drawable/d_round_gray_color_shape">

                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingStart="10dp"
                                  android:paddingEnd="10dp"
                                  android:id="@+id/binder_btn_layout"
                                  android:background="@drawable/d_round_color_background">

                                  <ImageButton
                                      android:layout_width="32dp"
                                      android:layout_height="32dp"
                                      android:scaleType="fitCenter"
                                      android:padding="3dp"
                                      android:id="@+id/binder_btn"
                                      android:src="@drawable/ic_binder_color"
                                      android:background="@color/transparent"/>

                              </LinearLayout>


                              <LinearLayout
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:paddingStart="10dp"
                                  android:paddingEnd="10dp"
                                  android:id="@+id/start_btn_layout"
                                  android:background="@drawable/d_round_gray_color_shape">

                                  <ImageButton
                                      android:layout_width="32dp"
                                      android:layout_height="32dp"
                                      android:scaleType="fitCenter"
                                      android:padding="3dp"
                                      android:id="@+id/star_btn"
                                      android:tint="@color/gray"
                                      android:src="@drawable/ic_start_icon"
                                      android:background="@color/transparent"/>

                              </LinearLayout>

                          </LinearLayout>

                      </LinearLayout>


                      <LinearLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:gravity="center">

                          <ImageButton
                              android:layout_width="match_parent"
                              android:layout_height="32dp"
                              android:scaleType="fitCenter"
                              android:padding="3dp"
                              android:id="@+id/message_btn"
                              android:src="@drawable/ic_message_gray"
                              android:background="@color/transparent"/>

                      </LinearLayout>

                  </LinearLayout>

              </androidx.cardview.widget.CardView>


              <com.qboxus.binder.Main_Menu.Custom_ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


   </RelativeLayout>

</FrameLayout>
