<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.qboxus.binder.Chat.Audio.Play_Audio_F">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:id="@+id/chatimage"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_centerInParent="true"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/places_ic_clear"
                    android:background="@color/transparent"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/close_btn"
                    android:tint="@color/white"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/play_btn"
                    android:scaleType="fitXY"
                    android:tint="@color/white"
                    android:src="@drawable/ic_play_icon"
                    android:background="@color/transparent"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/pause_btn"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:tint="@color/white"
                    android:src="@drawable/ic_pause_icon"
                    android:background="@color/transparent"/>


                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seek_bar"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="3dp"
                    android:layout_centerVertical="true"
                    android:theme="@style/MySeekBar"
                    android:layout_gravity="center"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"
                    android:id="@+id/duration_time"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="15dp"
                    android:layout_alignParentEnd="true"
                    android:textColor="@color/white"
                    android:id="@+id/total_time"/>
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</FrameLayout>
