<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="5dp"
        android:textSize="12sp"
        android:textColor="@color/darkgray"
        android:visibility="gone"
        android:id="@+id/datetxt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:id="@+id/msgtxt"
        android:textSize="15dp"
        android:background="@drawable/d_other_msg_background"
        android:textColor="@color/black"
        android:paddingStart="20dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/datetxt"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:text="Your message"
        tools:ignore="RtlCompat" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/msgtxt"
        android:textSize="10dp"
        android:id="@+id/message_seen"
        android:textColor="@color/darkgray"
        android:layout_marginStart="10dp"/>
</RelativeLayout>