<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <TextView
      android:layout_width="120dp"
      android:layout_height="40dp"
      android:text="@string/report"
      android:id="@+id/report"
      android:textStyle="bold"
      android:textSize="15dp"
      android:gravity="center"
      android:textColor="@color/black"
      android:background="@color/white"/>

</RelativeLayout>