<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="104dp"
    android:layout_height="64dp"
    android:gravity="center">

    <com.qboxus.binder.Chat.RoundCornersImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gif_image"
        android:layout_margin="2dp"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"/>

</RelativeLayout>