<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#88000000"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="false">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_like_image"
        android:layout_gravity="start"
        android:layout_marginStart="20dp"/>

</androidx.cardview.widget.CardView>