<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/gray"></solid>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/white"></solid>
            <corners android:bottomLeftRadius="0dp"
                android:bottomRightRadius="0dp"/>
        </shape>
    </item>



</layer-list>